MainWindow.xaml

<Window x:Class="CvTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CvTests" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        xmlns:nsEx="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
        mc:Ignorable="d" Background="#222" MinWidth="400"
        Title="OpenCV GPU face detection test" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding ImageSource}" Grid.ColumnSpan="2" Margin="10 10 10 0" MaxWidth="1200" Stretch="Uniform"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="1" Columns="1" Margin="10 10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <CheckBox Content="CPU" IsChecked="{Binding UseCPU}" Foreground="White" nsEx:CheckBoxExtensions.Size="14" BorderBrush="IndianRed" Margin="0 0 0 4"/>
            <CheckBox Content="GPU" IsChecked="{Binding UseGPU}" Foreground="White" nsEx:CheckBoxExtensions.Size="14" BorderBrush="MediumSeaGreen"/>
        </UniformGrid>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding StartCaptureCommand}" Content="START CAPTURE" Padding="10" Margin="10"
                FontSize="16" FontWeight="DemiBold"
                Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" nsEx:ButtonExtensions.CornerRadius="5"
                Background="MediumSeaGreen"/>
        </Grid>
    </Grid>
</Window>
