MainWindow.xaml

<Window x:Class="CvTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CvTests" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImageSource}" Grid.ColumnSpan="2" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                Command="{Binding StartCaptureCommand}" Content="Start capture" Padding="10" Margin="10"/>
        <CheckBox Content="Use GPU" Grid.Row="1" VerticalAlignment="Center" Margin="10"
                  IsChecked="{Binding UseGPU}"/>
        <TextBlock FontWeight="DemiBold" Margin="10">
            <Run Foreground="Red" Text="CPU avg processing time: "/><Run Text="{Binding TotalCpuPerfMon.Average, Mode=OneWay, StringFormat={}{0:N1}}"/><Run Text="ms"/>
            <LineBreak/>
            <Run Foreground="Green" Text="GPU avg processing time: "/><Run Text="{Binding TotalGpuPerfMon.Average, Mode=OneWay, StringFormat={}{0:N1}}"/><Run Text="ms"/>
        </TextBlock>
    </Grid>
</Window>
